{
  "name": "drupal-grapher",
  "version": "0.0.0",
  "homepage": "https://github.com/ohthehugemanatee/drupal-grapher",
  "authors": [
    "Campbell Vertesi <campbell@vertesi.com>"
  ],
  "description": "Drupal graphing tool",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">1.4.0-beta.5",
    "angular-ui-router": "~0.2.13",
    "bootstrap": "~3.3.2",
    "bootstrap-material-design": "~0.3.0"
  },
  "main": "public/index.html"
}
